spring.application.name=facturacion

# Configuración de la API de facturación
api.facturacion.url=https://localhost:7122/api/procesar-dte

# Configuración del servidor
server.port=8080

# Configuración de la API
api.url=https://apitest.dtesv.com/fesv/recepciondte

# Configuración de logging
logging.level.root=INFO
logging.level.com.facturacion=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Configuración del servidor SMTP
mail.smtp.host=mail.privateemail.com
mail.smtp.port=465
mail.smtp.user=factura@dteelsalvador.info
mail.smtp.password=Cuenta2025
mail.smtp.ssl.enable=true
mail.smtp.auth=true
